<!-- 作成日 : 2024/05/15 -->
<!-- 作成者 : 水戸部 壱琉-->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>疑似要素の練習</title>
  <style type="text/css">
    h3::before{
      content: "★";
    }
    a::after{
      content: url(https://lh3.googleusercontent.com/fife/ALs6j_E8Mn9zgdYRQH1ZS_lTzcc3-SKbOmqMwVIHSYxHyi7bmYhT8rf7NF3YmYLXpDTqhnuqdUYOegpk3sZL4kCfjksKK9Oo3BnFviShM6i7xVDoDElGPtKDIyv9XhDD1WpXOXuksxuHWjE4sYgXQMqmAa1xnGTOopJryZTq_doUZQxVEFoBpFJkEcaSGr6ArZv33e0KBAMRCZSqu7VG9jZErfjHHjkxWBMF1ZCdzWLnaYAobegzXnGD2yDu3v0W_2qAs_HyRw8NyYin9ZX8UmRTNljMuGjnlg7RnJaOOMrQk7o5ZYKxsCxs9uQzcIfc1Y05IpJ5qx_Yfuu1YY6caJpj_f4xZnJdSBAH3oNUqHYu-iBT8jauDHSy4LFjwbFVjYLI2jLp5eBOYYw413k6edSlLCdnrBYT616RFR0Wq4TxOwqeQ7jJvp33oBKG25gUkjFXI-CJA4AbcBASNTT97ru7wWZxGc1xPO7mXszc_YmY8-sb4YsRLsTmlG0tn3rrdLOAuGued8VfOfajVmE5Kv6571K3J-JdvSqqwOt-3CsCGCF4epytyOYhSu-fT5k1uFNpkHS0h8FlV2QxWc68CPdcbOu4EJJ-65oyO-4gyWlDBP8ljZnrp1FfcOVMyXOUZ1LfjXg9-ycewqww3spjJg1n9R_9DxKy6TvPD-rPXqy0NGMyJdKXZKuuv8Xwq5LDf5OWAmgV8TciuNqfp2SPHse8qYxoYw_k4hNrGncZL0kiZmdWdg_KzSL4ghB-2dLsKaoDdrNQDjJQSbItCOGasX2Y5f7_WbJCkrnVGR2hZ_5Cu_Kv6N1PK0ieWghcPa62_hOZycMBRMrv0sA_35pp49UgEq8qgqug6wHA0Lxma9Z76ZLySl9Iqxdw1IqfqgYVF_g-M-BX428QiyGaXD_T28-pVDRum6VvSc06Popg-eHkMVQi2QTq8WivOPEnhb1FUtDYiV3VKo9ZXdvSCbjWyx7bErzF0HXq6I2zGfgYctu4Pup3=w960-h912);
      vertical-align: middle;
    }
    p.letter::first-letter{
      font-size: 2em;
    }
    p.line::first-line{
      color: #f0f;
    }
  </style>
</head>
<body>
  <h3>タイトルの先頭に星マークを追加</h3>
  <a href="#">語尾に矢印の画像を追加</a>
  <p class="letter">
    日本では、正月におせちやお雑煮を食べる文化があります。お雑煮は地域によって具材や味付けが様々です。
  </p>
  <p class="line">
    このように一文字だけ、また１行目だけスタイルを変えることによって、読みやすくなります。長文が続くときのアクセントにもなります。
  </p>

</body>
</html>
